<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click_Me</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
    body {
        height: 100dvh;
        background-color: #3468C0;
        overflow: hidden;
        display: grid;
        place-items: center;
        font-family: "Poppins",sans-serif;
    }
    a {
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .pushable {
        background: hsl(340deg 100% 32%);
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
    }
    .front {
        display: block;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: hsl(345deg 100% 47%);
        color: white;
        transform: translateY(-6px);
    }
    .pushable:active .front {
        transform: translateY(-2px);
    }
</style>
<body>
    <a class="pushable" href="birthday.html">
        <span class="front">
          Click_Me
        </span>
      </a>
</body>
</html>