<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please say yes</title>
    <style>

        body{
            height: 100dvh;
            width: 100%;
            display: grid;
            place-items: center;
            background-color: #ffc3da;
            overflow: hidden;
            margin: 0;
            font-family: monospace;
            text-align: center;
        }

        a{
            padding: 10px 20px;
            border: 1px solid #FF6863;
            position: absolute;
            font-size: 20px;
            color: #FF6863;
            bottom: 25px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>No ma<br>You can't say no you have to say yes 😂🤭</h1>
    <a href="valentine.html">Go Back</a>
</body>
</html>